{
  "version": "2.0.0",
  "inputs": [
    {
      "id": "channel",
      "type": "pickString",
      "description": "Select the deployment channel",
      "options": ["Canary", "Production"],
      "default": "Canary"
    }
  ],
  "tasks": [
    {
      "label": "Build Mod (Debug)",
      "type": "shell",
      "command": "dotnet build -c Debug",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$msCompile"]
    },
    // Do i even need this? Building for debug is plenty, since its only publish that matters
    {
      "label": "Build Mod",
      "type": "shell",
      "command": "dotnet build -p:WorkshopChannel=${input:channel}",
      "problemMatcher": ["$msCompile"]
    },
    {
      "label": "Publish Mod",
      "type": "shell",
      "command": "dotnet publish -c ExportRelease -p:WorkshopChannel=${input:channel}",
      "problemMatcher": ["$msCompile"],
      "dependsOn": ["Credits: Validate"]
    },
    {
      "label": "Upload Mod",
      "type": "shell",
      "command": "cmd /c call upload_to_workshop.bat ${input:channel}",
      "options": { "cwd": "${workspaceFolder}/workshop" },
      "dependsOn": ["Publish Mod"]
    },
    {
      "label": "Credits: Validate",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File ${workspaceFolder}/scripts/CreditsTool.ps1 -Mode Validate -Channel ${input:channel}",
      "group": { "kind": "test", "isDefault": true },
      "presentation": { "reveal": "always", "clear": true }
    },
    {
      "label": "Credits: Fix",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File ${workspaceFolder}/scripts/CreditsTool.ps1 -Mode Fix",
      "group": "build",
      "presentation": { "reveal": "always", "focus": true, "clear": true }
    },
    {
      "label": "Credits: Add Missing Credits",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File ${workspaceFolder}/scripts/CreditsTool.ps1 -Mode Fix -AssetsOnly",
      "presentation": { "reveal": "silent" }
    }
  ]
}
